allure-pytest==2.8.16
allure-python-commons==2.8.16
apipkg==1.5
atomicwrites==1.4.0
attrs==19.3.0
certifi==2020.4.5.1
chardet==3.0.4
colorama==0.4.3
et-xmlfile==1.0.1
execnet==1.7.1
idna==2.9
jdcal==1.4.1
more-itertools==8.3.0
numpy==1.18.5
openpyxl==3.0.3
packaging==20.4
pluggy==0.13.1
py==1.8.1
pyparsing==2.4.7
pytest==5.4.3
pytest-assume==2.2.1
pytest-dependency==0.5.1
pytest-forked==1.1.3
pytest-ordering==0.6
pytest-rerunfailures==9.0
pytest-sugar==0.9.3
pytest-xdist==1.32.0
PyYAML==5.3.1
requests==2.23.0
six==1.15.0
termcolor==1.1.0
urllib3==1.25.9
wcwidth==0.2.3
